CONFIG_GPIO=y

CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_ASSERT=y

CONFIG_I2C=y

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y
# CONFIG_LOG_STRDUP_BUF_COUNT=16
# CONFIG_SSD1306_REVERSE_MODE=y
CONFIG_LOG=y

CONFIG_SSD1306=y
# CONFIG_SSD1306_SH1106_COMPATIBLE=n

CONFIG_LOG=y

# Console
CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=n
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_EARLY_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

# CFB
CONFIG_CFB_LOG_LEVEL_DBG=y
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_SSD1306_DEFAULT_CONTRAST=128
# CONFIG_SSD1306_DEFAULT=y
# CONFIG_SSD1306=y
# CONFIG_SSD1306_REVERSE_MODE=y
CONFIG_SSD1306_SH1106_COMPATIBLE=y


CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=y